<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Web" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="20" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-na-XwK">
                                <rect key="frame" x="0.0" y="234" width="600" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="nBw-K6-DhS" style="IBUITableViewCellStyleDefault" id="BY7-fp-kX4">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BY7-fp-kX4" id="p40-hv-Wpk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nBw-K6-DhS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ミッドタウン" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-LR-vdD">
                                <rect key="frame" x="16" y="78" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-sX-OQf">
                                <rect key="frame" x="265" y="116" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PBv-7y-IoD"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4He-ub-2l8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-bq-neG">
                                <rect key="frame" x="16" y="116" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Btf-wV-0PK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="resultsTextAction:" destination="9pv-A4-QxB" eventType="editingChanged" id="Yf3-Zl-XSt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-7b-BS8">
                                <rect key="frame" x="72" y="120" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="6JP-4N-qFZ"/>
                                    <constraint firstAttribute="height" constant="21" id="pBv-Hq-1sS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdb-sX-OQf" firstAttribute="top" secondItem="7ZP-bq-neG" secondAttribute="top" id="1Jp-m5-eZ2"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="6mG-SL-s8k"/>
                            <constraint firstItem="oU6-LR-vdD" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="16" id="D2Z-6U-mGa"/>
                            <constraint firstItem="Ylr-na-XwK" firstAttribute="top" secondItem="sdb-sX-OQf" secondAttribute="bottom" constant="96" id="EIR-pu-RXH"/>
                            <constraint firstItem="7ZP-bq-neG" firstAttribute="leading" secondItem="oU6-LR-vdD" secondAttribute="leading" id="KC3-FG-1JK"/>
                            <constraint firstItem="Obr-7b-BS8" firstAttribute="top" secondItem="oU6-LR-vdD" secondAttribute="bottom" constant="12" id="LI0-RS-agc"/>
                            <constraint firstItem="7ZP-bq-neG" firstAttribute="top" secondItem="oU6-LR-vdD" secondAttribute="bottom" constant="8" symbolic="YES" id="NA6-Q4-4w0"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="oU6-LR-vdD" secondAttribute="centerX" id="bwP-zV-mxP"/>
                            <constraint firstAttribute="trailing" secondItem="Ylr-na-XwK" secondAttribute="trailing" id="dce-CX-yU1"/>
                            <constraint firstItem="Ylr-na-XwK" firstAttribute="top" secondItem="Obr-7b-BS8" secondAttribute="bottom" constant="93" id="fKu-Av-w9U"/>
                            <constraint firstItem="oU6-LR-vdD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="lUz-Cp-oy1"/>
                            <constraint firstItem="Ylr-na-XwK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rJa-1M-NQS"/>
                            <constraint firstItem="sdb-sX-OQf" firstAttribute="centerX" secondItem="oU6-LR-vdD" secondAttribute="centerX" id="uoz-qc-uv7"/>
                            <constraint firstItem="Obr-7b-BS8" firstAttribute="leading" secondItem="7ZP-bq-neG" secondAttribute="trailing" constant="8" symbolic="YES" id="veT-1V-A3v"/>
                            <constraint firstItem="Ylr-na-XwK" firstAttribute="centerX" secondItem="sdb-sX-OQf" secondAttribute="centerX" id="wGD-cT-U3N"/>
                            <constraint firstItem="Ylr-na-XwK" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="wce-fW-Tqz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="resultsTextField" destination="7ZP-bq-neG" id="GPL-vI-zRV"/>
                        <outlet property="searchTextField" destination="oU6-LR-vdD" id="wYl-zV-Udn"/>
                        <outlet property="tableView" destination="Ylr-na-XwK" id="vBx-48-Bad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Web" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="32" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="82" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-jU-XLZ">
                                <rect key="frame" x="16" y="102" width="568" height="309"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jqf-jU-XLZ" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="0Rq-wo-yiK"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Jqf-jU-XLZ" secondAttribute="bottom" constant="140" id="A4O-Ny-tfv"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="12" id="BFB-6b-KPd"/>
                            <constraint firstItem="Jqf-jU-XLZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="JYK-qj-3dX"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="PEN-jk-3b6"/>
                            <constraint firstItem="Jqf-jU-XLZ" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="3" id="bne-1z-cir"/>
                            <constraint firstItem="Jqf-jU-XLZ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="r0g-Hf-XKP"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="xed-zb-Nkn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
