<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Web" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-na-XwK">
                                <rect key="frame" x="0.0" y="381" width="600" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Yys-H9-G9B"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="nBw-K6-DhS" style="IBUITableViewCellStyleDefault" id="BY7-fp-kX4">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BY7-fp-kX4" id="p40-hv-Wpk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nBw-K6-DhS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wr6-ER-qhD" kind="presentation" identifier="firstToMap" id="K03-Sg-9Tw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-sX-OQf">
                                <rect key="frame" x="265" y="94" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JnU-Ea-6R9"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4He-ub-2l8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-bq-neG">
                                <rect key="frame" x="16" y="90" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="PQv-db-4gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="resultsTextAction:" destination="9pv-A4-QxB" eventType="editingChanged" id="Yf3-Zl-XSt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-7b-BS8">
                                <rect key="frame" x="72" y="94" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="4Ri-kq-Og4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="taD-rI-69U">
                                <rect key="frame" x="16" y="128" width="568" height="245"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ミッドタウン" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-LR-vdD">
                                <rect key="frame" x="16" y="56" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taD-rI-69U" firstAttribute="leading" secondItem="7ZP-bq-neG" secondAttribute="leading" id="0xY-iq-hsm"/>
                            <constraint firstItem="taD-rI-69U" firstAttribute="top" secondItem="7ZP-bq-neG" secondAttribute="bottom" constant="8" symbolic="YES" id="3Qg-5H-GIv"/>
                            <constraint firstItem="Ylr-na-XwK" firstAttribute="top" secondItem="taD-rI-69U" secondAttribute="bottom" constant="8" symbolic="YES" id="BKX-x6-Hb9"/>
                            <constraint firstItem="Ylr-na-XwK" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="BLU-sc-Vfd"/>
                            <constraint firstItem="7ZP-bq-neG" firstAttribute="centerY" secondItem="sdb-sX-OQf" secondAttribute="centerY" id="TMg-05-1L9"/>
                            <constraint firstItem="oU6-LR-vdD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Yhp-u7-y6F"/>
                            <constraint firstItem="sdb-sX-OQf" firstAttribute="baseline" secondItem="Obr-7b-BS8" secondAttribute="firstBaseline" id="aI7-Q0-leJ"/>
                            <constraint firstItem="Obr-7b-BS8" firstAttribute="top" secondItem="oU6-LR-vdD" secondAttribute="bottom" constant="8" symbolic="YES" id="ae6-0H-7FG"/>
                            <constraint firstItem="Ylr-na-XwK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="b8t-B0-Rf0"/>
                            <constraint firstItem="taD-rI-69U" firstAttribute="trailing" secondItem="oU6-LR-vdD" secondAttribute="trailing" id="fJW-N2-qaj"/>
                            <constraint firstItem="oU6-LR-vdD" firstAttribute="leading" secondItem="7ZP-bq-neG" secondAttribute="leading" id="kwJ-Wc-aiO"/>
                            <constraint firstItem="Obr-7b-BS8" firstAttribute="top" secondItem="sdb-sX-OQf" secondAttribute="top" id="nuQ-de-SOA"/>
                            <constraint firstItem="Obr-7b-BS8" firstAttribute="leading" secondItem="7ZP-bq-neG" secondAttribute="trailing" constant="8" symbolic="YES" id="oME-8p-IEl"/>
                            <constraint firstItem="sdb-sX-OQf" firstAttribute="centerX" secondItem="oU6-LR-vdD" secondAttribute="centerX" id="qMt-8K-LfD"/>
                            <constraint firstItem="oU6-LR-vdD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="36" id="upO-BP-jWD"/>
                            <constraint firstAttribute="trailing" secondItem="Ylr-na-XwK" secondAttribute="trailing" id="usW-Ec-78K"/>
                            <constraint firstItem="Obr-7b-BS8" firstAttribute="baseline" secondItem="sdb-sX-OQf" secondAttribute="firstBaseline" id="vDW-x0-K5w"/>
                            <constraint firstItem="Ylr-na-XwK" firstAttribute="centerX" secondItem="taD-rI-69U" secondAttribute="centerX" id="wiZ-VJ-MKR"/>
                            <constraint firstItem="sdb-sX-OQf" firstAttribute="baseline" secondItem="Obr-7b-BS8" secondAttribute="baseline" id="zX7-zl-Mhq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="taD-rI-69U" id="Rhe-YC-oJe"/>
                        <outlet property="resultsTextField" destination="7ZP-bq-neG" id="GPL-vI-zRV"/>
                        <outlet property="searchTextField" destination="oU6-LR-vdD" id="wYl-zV-Udn"/>
                        <outlet property="tableView" destination="Ylr-na-XwK" id="vBx-48-Bad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BOf-OY-wT5">
            <objects>
                <viewController id="wr6-ER-qhD" customClass="MapViewController" customModule="Web" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJg-H5-pzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ea-Lf-Zqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dy-8P-ohM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRP-q7-KfA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="MapTitle" id="BqS-VL-IWV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gm7-Qn-cVg">
                                            <connections>
                                                <segue destination="bMa-WI-3zt" kind="unwind" unwindAction="unwindToList:" id="2rh-Lp-kD3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26t-im-OKS" customClass="GMSMapView">
                                <rect key="frame" x="16" y="100" width="568" height="480"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-qI-hVy">
                                <rect key="frame" x="16" y="64" width="568" height="29"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Terrain"/>
                                    <segment title="None"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentPressed:" destination="wr6-ER-qhD" eventType="valueChanged" id="D0o-p8-Nyt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IRP-q7-KfA" secondAttribute="trailing" id="9Uo-z4-eWC"/>
                            <constraint firstItem="26t-im-OKS" firstAttribute="top" secondItem="Nsf-qI-hVy" secondAttribute="bottom" constant="8" symbolic="YES" id="CWc-Hw-Sey"/>
                            <constraint firstItem="IRP-q7-KfA" firstAttribute="leading" secondItem="8dy-8P-ohM" secondAttribute="leading" id="GeN-Bt-3Nu"/>
                            <constraint firstItem="Nsf-qI-hVy" firstAttribute="leading" secondItem="26t-im-OKS" secondAttribute="leading" id="GhQ-i1-2gz"/>
                            <constraint firstItem="IRP-q7-KfA" firstAttribute="top" secondItem="CJg-H5-pzZ" secondAttribute="bottom" id="Tug-ll-3Vn"/>
                            <constraint firstItem="Nsf-qI-hVy" firstAttribute="trailing" secondItem="26t-im-OKS" secondAttribute="trailing" id="V7U-F0-WZ8"/>
                            <constraint firstAttribute="bottom" secondItem="26t-im-OKS" secondAttribute="bottom" constant="20" symbolic="YES" id="YmD-hi-O4X"/>
                            <constraint firstItem="Nsf-qI-hVy" firstAttribute="top" secondItem="IRP-q7-KfA" secondAttribute="bottom" id="aAl-o7-DQE"/>
                            <constraint firstItem="Nsf-qI-hVy" firstAttribute="leading" secondItem="8dy-8P-ohM" secondAttribute="leadingMargin" id="im2-eE-UN1"/>
                            <constraint firstItem="IRP-q7-KfA" firstAttribute="centerX" secondItem="Nsf-qI-hVy" secondAttribute="centerX" id="q22-hn-g6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="26t-im-OKS" id="5B3-4M-MPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz2-F9-Gfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bMa-WI-3zt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1571" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Web" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k36-pr-IYd" customClass="GMSMapView">
                                <rect key="frame" x="16" y="56" width="568" height="487"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-fu-bLm">
                                <rect key="frame" x="138" y="20" width="324" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="aUo-8d-km3"/>
                                </constraints>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Terrain"/>
                                    <segment title="None"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentPressed:" destination="8rJ-Kc-sve" eventType="valueChanged" id="MdM-1W-iff"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyJ-fu-bLm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="0gh-YC-4EN"/>
                            <constraint firstItem="k36-pr-IYd" firstAttribute="centerX" secondItem="YyJ-fu-bLm" secondAttribute="centerX" id="L25-Mp-elP"/>
                            <constraint firstItem="k36-pr-IYd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="U9X-K2-b8q"/>
                            <constraint firstItem="k36-pr-IYd" firstAttribute="top" secondItem="YyJ-fu-bLm" secondAttribute="bottom" constant="8" symbolic="YES" id="dOm-8D-1ef"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="k36-pr-IYd" secondAttribute="bottom" constant="8" symbolic="YES" id="qab-Pk-s2t"/>
                            <constraint firstItem="k36-pr-IYd" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ysw-cb-Dta"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="k36-pr-IYd" id="z3A-mO-drr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
